package Week2.Day5;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public abstract class democrm {

	public static void main(String[] args) throws InterruptedException {

ChromeDriver driver = new ChromeDriver();
driver.get("http://leaftaps.com/opentaps/control/main");
driver.manage().window().maximize();
driver.findElement(By.xpath("//input[@name=\"USERNAME\"]")).sendKeys("demosalesmanager");
driver.findElement(By.xpath("//input[@name=\"PASSWORD\"]")).sendKeys("crmsfa");
driver.findElement(By.xpath("//input[@class=\"decorativeSubmit\"]")).click();
driver.findElement(By.xpath("//a[contains(text(),\" CRM/SFA\")]")).click();
driver.findElement(By.xpath("//a[contains(text(),\"Leads\")]")).click();
driver.findElement(By.xpath("//a[contains(text(),\"Find Leads\")]")).click();
String title = driver.getTitle();
if(title.contains("Find Leads"))
{
	System.out.println("Page is load");
	
	}
else
{

System.out.println("Page is not load");

	}

driver.findElement(By.xpath("//input[@name='id']")).sendKeys("10");
driver.findElement(By.xpath("//button[contains(text(),'Find Leads')]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//a[text()='10208']")).click();
driver.findElement(By.xpath("//a[text()='Delete']")).click();
driver.findElement(By.xpath("//a[contains(text(),\"Find Leads\")]")).click();
driver.findElement(By.xpath("//input[@name='id']")).sendKeys("10208");
driver.findElement(By.xpath("//button[contains(text(),'Find Leads')]")).click();
Thread.sleep(2000);
WebElement text1 = driver.findElement(By.xpath("//div[contains(@class,'x-paging')]"));
//WebElement text1 = driver.findElement("//div[contains(@id, 'ext-gen437')]");
//WebElement text1 = driver.findElement(By.className("x-paging-info"));
String text = text1.getText();
{
	System.out.println("Message should display as" +text);
}
driver.close();
}

}	